<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Horario"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <!--TEXTVIEWS DONDE SE VERAN LOS DIAS-->
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Hora"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView1"
            android:layout_weight="14.28"
            />

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Lun"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView2"
            android:layout_weight="14.28"
            />

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Mar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView3"
            android:layout_weight="14.28"
            />

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Mie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView4"
            android:layout_weight="14.28"
            />

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Jue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView5"
            android:layout_weight="14.28"
            />

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Vie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView6"
            android:layout_weight="14.28"
            />

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Sab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView7"
            android:layout_weight="14.28"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/visorLista"
        >

    </ListView>
</LinearLayout>